# wechat

./: pom.xml
src/main/java/com/tkj/wechat/: WechatApplication.java
src/main/java/com/tkj/wechat/adminapi/annotation/: AdminLogin.java
src/main/java/com/tkj/wechat/adminapi/annotation/support/: AdminHandlerMethodArgumentResolver.java
src/main/java/com/tkj/wechat/adminapi/controller/: AdminAuthController.java  AdminClassController.java  AdminPublicDisplayController.java  AdminUserController.java  TeacherPosterController.java  TestController.java
src/main/java/com/tkj/wechat/adminapi/service/: AdminAuthenticationService.java  AdminClassTypeService.java  AdminResourceService.java  AdminTokenService.java  AdminUserService.java  CosService.java
src/main/java/com/tkj/wechat/configuration/: AuthConfig.java  JwtFilter.java  JwtToken.java  ShiroConfig.java  ShiroRealm.java  WxWebMvcConfiguration.java
src/main/java/com/tkj/wechat/dao/: AddressMapper.java  AdministratorMapper.java  AuthenticationMapper.java  ClassMapper.java  ClassPermissionMapper.java  ClassTypeMapper.java  ResourceMapper.java  TeacherClassApplicationMapper.java  TeacherOrderApplicationMapper.java  TeacherTimeMapper.java  ViewAdminVisableInfoMapper.java  ViewClassTypePosterMapper.java  ViewUserPosterMapper.java  ViewUserVisableInfoMapper.java  WechatUserMapper.java
src/main/java/com/tkj/wechat/domain/: Address.java  AddressExample.java  Administrator.java  AdministratorExample.java  Authentication.java  AuthenticationExample.java  Class.java  ClassExample.java  ClassPermission.java  ClassPermissionExample.java  ClassType.java  ClassTypeExample.java  Picture.java  Resource.java  ResourceExample.java  TeacherClassApplication.java  TeacherClassApplicationExample.java  TeacherOrderApplication.java  TeacherOrderApplicationExample.java  TeacherOrderApplicationWithBLOBs.java  TeacherTime.java  TeacherTimeExample.java  ViewAdminVisableInfo.java  ViewAdminVisableInfoExample.java  ViewClassTypePoster.java  ViewClassTypePosterExample.java  ViewUserPoster.java  ViewUserPosterExample.java  ViewUserVisableInfo.java  ViewUserVisableInfoExample.java  ViewUserVisableInfoWithBLOBs.java  WechatUser.java  WechatUserExample.java
src/main/java/com/tkj/wechat/selfdomain/request/: WechatInfo.java
src/main/java/com/tkj/wechat/selfdomain/response/: UserReturnInfo.java
src/main/java/com/tkj/wechat/userapi/annotation/: StudentLogin.java  TeacherLogin.java  WechatUserLogin.java
src/main/java/com/tkj/wechat/userapi/annotation/suport/: StudentHandlerMethodArgumentResolver.java  TeacherHandlerMethodArgumentResolver.java  WechatUserHandlerMethodArgumentResolver.java
src/main/java/com/tkj/wechat/userapi/controller/: AddressController.java  AuthenticationController.java  PublicDisplayController.java  ResourceController.java  ShiroController.java  StudentLoginController.java  TeacherLoginController.java  TestController.java  UserLoginController.java
src/main/java/com/tkj/wechat/userapi/service/: AddressService.java  AuthService.java  PictureService.java  PublicDisplayService.java  ResourceService.java  UploadFileService.java  UserAuthenticationService.java  UserLoginService.java  UserTokenService.java  WechatUserService.java
src/main/java/com/tkj/wechat/util/: ApiReturnUtil.java  DownLoadFile.java  JwtHelper.java  JwtUtil.java  LocalFileUtil.java  LocationUtil.java  SpringUtils.java  StatusCode.java  UploadFile.java
src/main/resources/: aicns.work.jks  application.properties  head_hash.txt  keystorePass.txt  mybatis-generator-config.xml  test_address_list.txt
src/main/resources/com/tkj/wechat/dao/: AddressMapper.xml  AdministratorMapper.xml  AuthenticationMapper.xml  ClassMapper.xml  ClassPermissionMapper.xml  ClassTypeMapper.xml  ResourceMapper.xml  TeacherApplicationMapper.xml  TeacherClassApplicationMapper.xml  TeacherOrderApplicationMapper.xml  TeacherTimeMapper.xml  ViewAdminVisableInfoMapper.xml  ViewClassTypePosterMapper.xml  ViewUserPosterMapper.xml  ViewUserVisableInfoMapper.xml  WechatUserMapper.xml
src/main/resources/static/css/table/: index.e8c08306.css  preview.784db178.css
src/main/resources/static/js/appjs/unit/: unit.js
src/main/resources/static/js/plugins/layui/demo/: Index.html  home.html
src/main/resources/static/js/public/: publicFunction.js
src/main/resources/static/js/table/: chunk-2d21440c.a896f818.js  chunk-vendors.62020fb1.js  index.e7fef092.js  preview.57a3e633.js
src/main/resources/templates/: include.html  index_v1.html  login.html  main.html
src/main/resources/templates/common/generator/: Controller.java.vm
src/main/resources/templates/table/: index.html  preview.html
src/main/resources/templates/unitInfo/: add.html  add06-19.html  list.html
src/test/java/com/tkj/wechat/: ClassTestSequence.java  ResourceTest.java  UploadTest.java  UserGenerator.java  WechatApplicationTests.java
