<!doctype html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" href="./favicon.ico">
    <title>form-generator-preview</title>
    <link href="https://cdn.bootcss.com/element-ui/2.12.0/theme-chalk/index.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/vue/2.6.10/vue.min.js"></script>
    <script src="https://cdn.bootcss.com/vue-router/3.1.3/vue-router.min.js"></script>
    <script src="https://cdn.bootcss.com/element-ui/2.12.0/index.js"></script>
    <style>body {
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        text-rendering: optimizeLegibility;
        height: calc(100vh - 33px);
        padding: 12px;
        box-sizing: border-box;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji
    }

    input, textarea {
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji
    }</style>
    <link href="./js/chunk-2d21440c.a896f818.js" rel="prefetch">
    <link href="./css/preview.784db178.css" rel="preload" as="style">
    <link href="./js/chunk-vendors.62020fb1.js" rel="preload" as="script">
    <link href="./js/preview.57a3e633.js" rel="preload" as="script">
    <link href="./css/preview.784db178.css" rel="stylesheet">
</head>
<body>
<noscript><strong>抱歉，javascript被禁用，请开启后重试。</strong></noscript>
<div id="previewApp"></div>
<script src="./js/chunk-vendors.62020fb1.js"></script>
<script src="./js/preview.57a3e633.js"></script>
</body>
</html>