spring.datasource.url=jdbc:mysql://47.116.68.226:3306/wechat_dev?characterEncoding=UTF-8&nullCatalogMeansCurrent=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


mybatis.project =src/main/java/com/tkj/wechat
mybatis.resources=src/main/resources/com/tkj/wechat

server.port=8848
#server.ssl.key-store=classpath:aicns.work.jks
#server.ssl.enabled=true
#server.ssl.key-store-password=ezy0h8limq



menu.img.zipPath= D:/usr/local/img/upload/
menu.img.zipUrl= D:/usr/local/img/upload/
menu.img.uploadPath= D:/usr/local/img/upload/
menu.img.uploadUrl= D:/usr/local/img/upload/img/upload/


cos.baseUrl=https://test-dev-1306894525.cos.ap-nanjing.myqcloud.com

location.secret=nM0IBsFKXlAWUbS672l983HzXnVudnbh
location.key=GOABZ-UVFKW-VYLRK-RHRSX-IDJS6-CKB4E
location.api-name=/ws/geocoder/v1
location.api-base-name=https://apis.map.qq.com

#
#wechat.appId=wxe2c35d76f07c548d
#wechat.secretKey=8d5ae2fa4f6c32361dff8a06785bc67c

wx.miniapp.configs.appid=wxe2c35d76f07c548d
wx.miniapp.configs.secret=8d5ae2fa4f6c32361dff8a06785bc67c


cos.secretId=AKIDpTr1uWtymIZZIrELEtJVUFk00kETTDhv
cos.secretKey=1nJZaMs8AxUlna7OPCj13qNfiV2KM8fv
cos.region=ap-nanjing
cos.publicBucketName=test-dev-1306894525
cos.identityBucketName=docu-1306894525


spring.application.name=shiro


spring.redis.host=47.116.68.226
spring.redis.port=6380
spring.redis.password=
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=500
spring.redis.jedis.pool.min-idle=0
spring.redis.lettuce.shutdown-timeout=0
spring.redis.timeout=2000ms
spring.cache.type=redis




#自定义属性
custom.jwt.tokenHeader=token
custom.jwt.expire_time=1800000
